# logsniffer-api

./: .project  README.md  pom.xml
src/main/java/com/logsniffer/app/: ConfigValueAppConfig.java  ContextProvider.java  CoreAppConfig.java  LogSnifferHome.java  StartupAppConfig.java
src/main/java/com/logsniffer/app/configvalue/: ConfigInjector.java  ConfigValue.java  ConfigValueSource.java  ConfigValueStore.java  Configured.java
src/main/java/com/logsniffer/app/configvalue/support/: PropertiesBasedSource.java
src/main/java/com/logsniffer/beanconfig/: BeanConfigFactoryManager.java  BeanPostConstructor.java  ConfigBeanTypeResolver.java  ConfigException.java  ConfiguredBean.java  JsonTypeName.java  PostConstructed.java  WrappedBean.java
src/main/java/com/logsniffer/event/: Event.java  EventAbstract.java  EventPersistence.java  IncrementData.java  LogEntryReaderStrategy.java  Publisher.java  Scanner.java  ScannerContext.java  ScannerStream.java
src/main/java/com/logsniffer/field/: FieldBaseTypes.java  FieldJsonMapper.java  FieldsHost.java  FieldsMap.java
src/main/java/com/logsniffer/field/filter/: FieldsFilter.java
src/main/java/com/logsniffer/model/: JsonLogPointer.java  LogEntry.java  LogFragment.java  LogPointer.java  SeverityLevel.java
src/main/java/com/logsniffer/model/support/: CommonLogFragment.java  DefaultPointer.java
src/main/java/com/logsniffer/reader/: LogEntryReader.java
src/main/java/com/logsniffer/reader/filter/: FilteredLogEntryReader.java  LogEntryFilter.java
src/main/java/com/logsniffer/source/: Log.java  LogInputStream.java  LogPointerFactory.java  LogRawAccess.java  LogRawAccessor.java  LogSource.java  LogSourceProvider.java  Navigation.java  RollingLog.java
src/main/java/com/logsniffer/source/support/: BaseLogsSource.java
src/main/java/com/logsniffer/util/: ListQueryBuilder.java  PageableResult.java  ReferenceIntegrityException.java
src/test/java/com/logsniffer/app/configvalue/: ConfigInjectorTest.java
src/test/java/com/logsniffer/beanconfig/: BeanConfigFactoryManagerTest.java  ConfigBeanJsonTest.java
src/test/java/com/logsniffer/field/: FieldsMapJsonTest.java
